{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "noEmit": true,
        "lib": ["es2017", "dom"],
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": ["node_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "@angular/*": ["./../node_modules/@angular/*"],
            "@ngxs/*": ["./../node_modules/@ngxs/*"],
            "@ngxs-labs/data": ["./../dist/ngxs-data/public-api.d.ts"],
            "@ngxs-labs/data/utils": ["./../dist/ngxs-data/utils/ngxs-labs-data-utils.d.ts"]
        }
    },
    "exclude": ["./../integration", "./../src"]
}
