{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": [],
        "paths": {
            "@ngxs-labs/data": ["./lib/public_api.ts"],
            "@ngxs-labs/data/*": ["./lib/*/src/public_api.ts"]
        }
    },
    "files": ["main.ts", "polyfills.ts"],
    "include": ["integration/**/*.d.ts"]
}
