{
    "name": "hello-world-ng8",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng build --prod",
        "pretest": "yarn --frozen-lockfile --non-interactive --no-progress",
        "postinstall": "cpx -v -C \"../../dist/ngxs-data/**/*\" \"node_modules/@ngxs-labs/data/\""
    },
    "private": true,
    "devDependencies": {
        "@angular/animations": "8.0.0",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/forms": "8.0.0",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/compiler-cli": "8.0.0",
        "@angular-devkit/build-ng-packagr": "0.800.6",
        "@angular-devkit/build-angular": "0.800.6",
        "@angular/router": "8.0.0",
        "@angular/cli": "8.0.0",
        "@types/node": "10.3.6",
        "rxjs": "6.2.1",
        "zone.js": "0.9.0",
        "typescript": "3.7.3",
        "core-js": "3.4.0",
        "@ngxs/store": "file:../../node_modules/@ngxs/store",
        "@ngxs/logger-plugin": "file:../../node_modules/@ngxs/logger-plugin",
        "cpx": "file:../../node_modules/cpx"
    }
}
