{
    "name": "@ngxs-labs/data",
    "version": "3.0.4",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/data.git"
    },
    "keywords": [
        "ngxs",
        "state",
        "rxjs",
        "angular",
        "cqrs",
        "store",
        "state-management",
        "event-stream",
        "data-plugin"
    ],
    "bugs": {
        "url": "https://github.com/ngxs-labs/data/issues"
    },
    "homepage": "https://github.com/ngxs-labs/data#readme",
    "peerDependencies": {
        "@ngxs/store": ">=3.6.2 <4.0.0",
        "typescript": ">=3.7.0"
    }
}
