{
    "name": "@ngxs-labs/data",
    "version": "3.0.5",
    "license": "MIT",
    "schematics": "./schematics/collection.json",
    "scripts": {
        "build": "tsc -p tsconfig.schematics.json",
        "build:watch": "npm run build -- --watch",
        "copy:schemas": "cp --parents ./schematics/*/schema.json ../dist/ngxs-data/ | true",
        "copy:files": "cp --parents -p ./schematics/*/files/** ../dist/ngxs-data/ | true",
        "copy:collection": "cp ./schematics/collection.json ../dist/ngxs-data/schematics/collection.json",
        "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/data.git"
    },
    "keywords": [
        "ngxs",
        "state",
        "rxjs",
        "angular",
        "cqrs",
        "store",
        "state-management",
        "event-stream",
        "data-plugin"
    ],
    "bugs": {
        "url": "https://github.com/ngxs-labs/data/issues"
    },
    "homepage": "https://github.com/ngxs-labs/data#readme",
    "peerDependencies": {
        "@ngxs/store": ">=3.6.2 <4.0.0",
        "typescript": ">=3.7.0"
    }
}
