{
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../dist/ngxs-data",
    "lib": {
        "entryFile": "public-api.ts",
        "umdModuleIds": {
            "@ngxs/store": "ngxs-store",
            "@ngxs/store/internals": "ngxs-store-internals"
        }
    }
}
