{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strictPropertyInitialization": false,
        "outDir": "../../../out-tsc/spec",
        "types": ["jest", "node"]
    },
    "files": ["src/test.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
